[gd_scene format=3 uid="uid://byon7mvvi2j5y"]

[ext_resource type="AudioStream" uid="uid://xnucnvkxwv0y" path="res://Assets/Audio/Tarnoff/raining_bits.ogg" id="1_760hw"]

[node name="MusicManager" type="Node" unique_id=679548480]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=921824836]
stream = ExtResource("1_760hw")
autoplay = true
