[gd_scene load_steps=17 format=3 uid="uid://cykhlfeqtwmjv"]

[ext_resource type="PackedScene" uid="uid://827re7d2w0an" path="res://Scenes/game_manager.tscn" id="1_f1ek2"]
[ext_resource type="Script" uid="uid://bbluvwf1herh3" path="res://Scripts/player.gd" id="1_fkybt"]
[ext_resource type="PackedScene" uid="uid://dx82ngo7ob8ci" path="res://Scenes/battle_manager.tscn" id="2_tx1dd"]
[ext_resource type="PackedScene" uid="uid://c7ni0qflm182p" path="res://Scenes/battle_gfx.tscn" id="3_gymyn"]
[ext_resource type="PackedScene" uid="uid://d1bt167m2ju2e" path="res://Scenes/battle_ui.tscn" id="4_pu2lt"]
[ext_resource type="Texture2D" uid="uid://76dokqo7hc3u" path="res://Assets/Sprites/Players/Rouge/rouge_spritesheet.png" id="6_x3wgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("6_x3wgy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("6_x3wgy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("6_x3wgy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("6_x3wgy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("6_x3wgy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": true,
"name": &"walk_downdiag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"walk_horiz",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": true,
"name": &"walk_updiag",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx1dd"]
size = Vector2(47, 14.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ek2"]
size = Vector2(2, 730)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tx1dd"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f1ek2"]
distance = -721.0

[node name="Overworld" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_f1ek2")]
unique_name_in_owner = true

[node name="BattleManager" parent="." instance=ExtResource("2_tx1dd")]
unique_name_in_owner = true

[node name="Battle_GFX" parent="." instance=ExtResource("3_gymyn")]
unique_name_in_owner = true
visible = false

[node name="BattleUI" parent="." instance=ExtResource("4_pu2lt")]
unique_name_in_owner = true
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 361)

[node name="Overworld_GFX" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" type="CharacterBody2D" parent="Overworld_GFX"]
position = Vector2(641, 361)
motion_mode = 1
script = ExtResource("1_fkybt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Overworld_GFX/Player"]
texture_filter = 1
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overworld_GFX/Player"]
position = Vector2(-0.5, 26.25)
shape = SubResource("RectangleShape2D_tx1dd")

[node name="Bounding Box" type="Node2D" parent="Overworld_GFX"]

[node name="LeftWall" type="StaticBody2D" parent="Overworld_GFX/Bounding Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overworld_GFX/Bounding Box/LeftWall"]
position = Vector2(-1, 355)
shape = SubResource("RectangleShape2D_f1ek2")

[node name="TopWall" type="StaticBody2D" parent="Overworld_GFX/Bounding Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overworld_GFX/Bounding Box/TopWall"]
position = Vector2(126, 0)
shape = SubResource("WorldBoundaryShape2D_tx1dd")

[node name="RightWall" type="StaticBody2D" parent="Overworld_GFX/Bounding Box"]
position = Vector2(1282, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overworld_GFX/Bounding Box/RightWall"]
position = Vector2(-1, 355)
shape = SubResource("RectangleShape2D_f1ek2")

[node name="StaticBody2D" type="StaticBody2D" parent="Overworld_GFX/Bounding Box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overworld_GFX/Bounding Box/StaticBody2D"]
position = Vector2(98, 1)
shape = SubResource("WorldBoundaryShape2D_f1ek2")
